kind: template
load: go-ac-pot.yml
data:
  deploy_file: deploy/pinpin.yaml
  docker_repo: registry.cn-beijing.aliyuncs.com/pivotstudio/pinpin
  docker_registry: registry.cn-beijing.aliyuncs.com 
  entry_file: main.go
  default_branch: master
  docker_user_name_secret: docker_user_name 
  docker_pass_secret: docker_pass